<!doctype html>
<html lang="ES">
	<head>
		<meta charset="utf-8">
		<title>Jorge Mateo</title>
		<link href="def.css" rel="stylesheet">
	</head>
	<body>
		<div class="encabezado">
			<div id="Titulo"><h1>Jorge Mateo</h1></div>
			<div class="menudis">
				<nav class="menu">
					<ul class="opciones1">
						<li><a href="index.html"> Inicio </a></li>
						<li><a href="contacto.html"> Contacto </a></li>
						<li><a href="Demo.html"> Demo</a></li>
						<li><a href="#"> Trabajos </a>
							<ul class="opciones2">
								<li><a href="Animacion.html">Animacion</a></li>
								<li><a href="Rigging.html">Rigging</a></li>
								<li><a href="Composicion.html">Composicion</a></li>
								<li><a href="Acabados.html">Shading and lighting</a></li>
								<li><a href="Modelado.html">Modelado</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div id="presentacion2">
				<div id="ContenidPagInc">
					<h1 class="centrar">Bienvenido a mi pagina web</h1>
					<h3 class="centrar">Ultimos trabajos</h3>
				</div>
				<div class="ContenidPagInc">
					<p class="centrar">Titulo del trabajo</p>
					<div class="centrarVideos">
						<iframe class ="frameborder" width="920" height="540" src="https://www.youtube.com/embed/zF5Ddo9JdpY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
					</div>
				</div>
				<div class="ContenidPagInc">
					<p class="centrar">Titulo del trabajo</p>
					<div class="centrarImagen">
						<img class="centerImagen" src="https://vignette.wikia.nocookie.net/bravefrontierglobal/images/b/bf/Unit_ills_full_820547.png/revision/latest?cb=20170928140450" alt="Ultimo Dibujo">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
